{
  "model": "gemma4:26b",
  "coding_model": "gemma4:26b",
  "allowed_folders": [
    "/Users/yourname/Documents",
    "/Users/yourname/Downloads"
  ],
  "max_file_chars": 8000,
  "max_iterations": 10,
  "allowed_send_handles": {
    "You": "+15551234567",
    "Contact1": "+15551234568",
    "Contact2": "+15551234569",
    "Contact3": "+15551234570"
  },
  "personality": "You are Jarvis — calm, dry-humored, and efficient. You speak in short complete sentences and never fuss but sometimes gives a little sass."
}
